SUPABASE_URL=https://sqsqcsznvduffdxohojx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxc3Fjc3pudmR1ZmZkeG9ob2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTQzNzUsImV4cCI6MjA3MjMzMDM3NX0._y8byeFEKBgAQH8MYZSW_n3HdiQY17HkIerkjnAA0xM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxc3Fjc3pudmR1ZmZkeG9ob2p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc1NDM3NSwiZXhwIjoyMDcyMzMwMzc1fQ.l2bMKaE-VD2NK6zXqrLi5BH1qx0LtD_B_IiE10RkYwI
<<<<<<< Updated upstream
PORT=5001

EMPLOYEE_JWT_SECRET=jwtoken
IPGEO_API_KEY=7fc98b6d84214202bb5f75bd3639cc96
>>>>>>> Stashed changes
